{
  "var":       { "prefix": "tw-var",    "body": "{{ ${1:var} }}", "description": "{{ var }}" },
  "var-filter":{ "prefix": "tw-vf",     "body": "{{ ${1:var}|${2:filter} }}", "description": "{{ var|filter }}" },
  "date":      { "prefix": "tw-date",   "body": "{{ ${1:var}|date('${2:Y-m-d}') }}", "description": "|date" },
  "default":   { "prefix": "tw-default","body": "{{ ${1:var}|default('${2:...}') }}", "description": "|default" },
  "raw":       { "prefix": "tw-raw",    "body": "{{ ${1:var}|raw }}", "description": "|raw" },
  "upper":     { "prefix": "tw-upper",  "body": "{{ ${1:var}|upper }}", "description": "|upper" },
  "lower":     { "prefix": "tw-lower",  "body": "{{ ${1:var}|lower }}", "description": "|lower" },
  "length":    { "prefix": "tw-length", "body": "{{ ${1:var}|length }}", "description": "|length" },
  "slice":     { "prefix": "tw-slice",  "body": "{{ ${1:var}|slice(${2:0}, ${3:10}) }}", "description": "|slice" },
  "join":      { "prefix": "tw-join",   "body": "{{ ${1:var}|join('${2:, }') }}", "description": "|join" },
  "split":     { "prefix": "tw-split",  "body": "{{ ${1:var}|split('${2:,}') }}", "description": "|split" },
  "replace":   { "prefix": "tw-replace","body": "{{ ${1:var}|replace({'${2:old}': '${3:new}'}) }}", "description": "|replace" },
  "trim":      { "prefix": "tw-trim",   "body": "{{ ${1:var}|trim }}", "description": "|trim" },
  "striptags": { "prefix": "tw-striptags","body": "{{ ${1:var}|striptags }}", "description": "|striptags" },
  "nl2br":     { "prefix": "tw-nl2br",  "body": "{{ ${1:var}|nl2br }}", "description": "|nl2br" },
  "first":     { "prefix": "tw-first",  "body": "{{ ${1:var}|first }}", "description": "|first" },
  "last":      { "prefix": "tw-last",   "body": "{{ ${1:var}|last }}", "description": "|last" },
  "keys":      { "prefix": "tw-keys",   "body": "{{ ${1:var}|keys }}", "description": "|keys" },
  "merge":     { "prefix": "tw-merge",  "body": "{{ ${1:a}|merge(${2:b}) }}", "description": "|merge" },
  "sort":      { "prefix": "tw-sort",   "body": "{{ ${1:var}|sort }}", "description": "|sort" },
  "reverse":   { "prefix": "tw-reverse","body": "{{ ${1:var}|reverse }}", "description": "|reverse" },
  "ternary":   { "prefix": "tw-tern",   "body": "{{ ${1:cond} ? ${2:t} : ${3:f} }}", "description": "{{ a ? b : c }}" },
  "ncoa":      { "prefix": "tw-ncoa",   "body": "{{ ${1:var} ?? ${2:def} }}", "description": "{{ ?? }}" }
}
